# Gitstalker

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitstalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitstalker/: CustomApplicationClass.java  MainActivity.java  Repositories.java  UserActivity.java
app/src/main/java/com/example/gitstalker/model/: GitHubRepo.java  GitHubUser.java  ReposModel.java
app/src/main/java/com/example/gitstalker/rest/: APIClient.java  GitHubUserEndPoints.java
app/src/main/res/drawable/: login_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  activity_user.xml  list_item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/gitstalker/: ExampleUnitTest.java
